{
  "name": "rimg",
  "version": "1.9.1",
  "description": "Rimg supports responsive websites to provide a way to optimize images (like CMS-content) in a simple and performant way. Pure Javascript, no server-side code and 2 lines of code (library + definition).",
  "main": "rimg.js",
  "scripts": {
    "test": "cd test;clear;casperjs --verbose test examples/*.js --pre=pre.js",
    "server":"cd test;node server",
    "check":"npm update;cd test;npm update"
  },
  "repository": "",
  "author": "Joey van Dijk",
  "dependencies": {
    "del": "2.0.x",
    "gulp": "3.9.x",
    "gulp-gzip": "1.2.x",
    "gulp-jshint": "1.11.x",
    "gulp-notify": "2.2.x",
    "gulp-rename": "1.2.x",
    "gulp-uglify": "1.4.x",
    "gulp-util": "3.0.x",
    "jshint-stylish": "^2.0.0"
  },
  "license": "BSD-2-Clause"
}
